<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>My second website</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto+Condensed&display=swap&subset=latin-ext"
              rel="stylesheet">
    </head>

    <body>



    </body>

</html>
